<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Vue Application to view all popular Dribbble shots.">
    <meta name="keywords" content="HTML,CSS,JavaScript,Vue,Vuex,Material,Dribbble">
    <meta name="author" content="@maclovin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <title>Pop Shots</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
